<!DOCTYPE html>
<head>
    <title>Appointment</title>
    <meta charset="ufc-8" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <p>
        <lable>Rate the appointment:</lable>
        <select name="rating">
            <option selected>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
            <option>0</option>
        </select>
    </p>

    <p>
        <label>Review: <br>
            <textarea name="review" rows="4" cols="25">Type your review of the appointment here!</textarea>
        </label>
    </p>
    
</body>