<!DOCTYPE html>
<html>
<head>
    <title>Feline Fine</title>
    <meta charset="ufc-8" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>


<body>

<header> 
    <code> <img style="width: 25%; position: relative;" src="images\LongLogo.jpeg"> </code>
</header>


<section>
    <code> 

        <div class="homemenu">
            <button class="dropBTN">Our Services</button>
            
        </div>

    </code>
</section>




</body>


</html>