<!DOCTYPE html>
<html>
<head>
    <title>Manage Available Appointments</title>
    <meta charset="ufc-8" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Appointment:</h1>
<table border="1">
    <tr>
        <th>Day </th>
        <th>Service</th>
        <th>Time</th>
        <th colspan="3">Manage</th>
    </tr>

    <!--Imaginary Appts-->
    <tr>
        <td>Thursday</td>
        <td>Grooming</td>
        <td>10:45</td>
        <td><form action="#" method="post"><a href="#">Edit</a>
        </form></td>
        <td><form action="#" method="post"><a href="#">Delete</a>
        </form></td>
        <td><form action="#" method="post"><a href="#">View</a>
        </form></td>
    </tr>
</table>
<br>
<h6><a href="managerProfile.html">Return to personal page</a></h6>
</body>

</html>