<!DOCTYPE html>
<html>
<head>
    <title>Set Available Appointments</title>
    <meta charset="ufc-8" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Set available appointments:</h1>
    <hr>

    <form method="post" action="#">

        <!--imagenary values, might link it to the docs database in the second phase-->
        <p>
            <strong>Service:</strong>
            <br>
            <label>
                <input type="radio" name="service" value=" veterinary care">Veterinary care
            </label>
            <label>
                <input type="radio" name="service" value="grooming">Grooming
            </label>
            <label>
                <input type="radio" name="service" value="training">Training
            </label>
            <label>
                <input type="radio" name="service" value="other">Other
            </label>
        </p>

        <p>
            <label>Day: <input type="date" name="apptDay"></label>
        </p>

        <p>
            <label>Time:
                <input type="time" name="apptime">
            </label>
        </p>

    </form>
    <h6><a href="managerProfile.html">Return to personal page</a></h6>
</body>
</html>